ELEMENTA substitutum Ι15) “ .

'. ldent 111111111111111151 aut nutricare intercedant. -· (3111111151
ab initio radicum liuguae dum 1111111111, semper convertitur 11ξῖ

Ε.1.ξς1.1111111 W generat. ·
Xlll. Π11111111111111111111111111111-1111111111 Ε.1.··“11“(1 pro

ζ ΠΗ iude. Π1111111111111111111111111Π 1111111111111111111111 Π

ante repatriaturum Π Ε. c. W& fit ΞῙἨᾟ 11 1111111πὲ311
.ΠἮ·11Ξ“11ἮἹΕἿ iutlc 11111111.

XlV 'sl post. tenuem fit Ἦ ‚qua 11111111 in pataratenconvent·
1111. Ε. c. WtQ'l'l'H fit mllio legutu codex. ’
⁵· XV. -ἶ 11 concurrat cum tenui vel media. frequenter sive iu
aspiratam 1111 congruam conuertitur, ' sive cnm iisdem coalescit 11111ρὶ-
, 1111111 annualem. Ε. 1. ffb 1 f} = isi] uam hoc. Ἦ 1 'Hz ι
Ἶῑ desideratum. Ubi 11111111111ἶ,11 praecedat, 11111111 guttu-
ralem mediam 111 11111111 li. 1.ῐζ1(111111)1“1”1 Ξ ΠΜ ustum. ⁸
XVl. Ἐ ut liue vocum'. aut ante mutam 11111111111111 (primarum
quinque linearum) conuertitur 1111 111 capitalem, 111-1 in gutturalent.
Sice..c Ue fii: m. Verum melfi-.- -ᾓΙ-Ιέῧ ,
ΧΙΙΙΙ. Si 111 11111 vocabuli 11111111 aspirata aute aspiratam sonan· 1
ι ’ leur. vel sibilantem convertenda 111111 mediam (ef p 11111111-
11111 contpeuaatur, transferendo ex vocabuli ultima tu prioratu,

111111111111111111.Ε,1 {bicciatis τῇ· stiffi scientibus. stc
thfflit 111111

XVllllx Visarga ante mutam palatalem ‹opitalmu tol ‹letualem

nectitur iu sibilantem, illie congruamss (vt. p. to). E.c Π ÷

¹ ff'i'l'l'ih Wfffqnt 111111Π11ἮΫ11 -τΠῖΠ1111111111111ἢ, ,
fem-*W quisligat?

¹ 811111 muta, quae vinargarn sequitur. eitgutturalis ant ta.- ,
1111Ι11, υ11111111 mutari unu sote-t. -Τ1111 vero scribi potest 111 sici

111111 ll ubi magis gutture aut pilato 11111111. Ε. 11ἧὶᾗῇ

11Ιῆκῖἢῇ quia Ι11111Ι ¹ ’

D

 

